WebTests/WebTests/EditTest/EditTest/AddTest.xaml

<Controls:MetroWindow x:Class="EditTest.AddTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditTest"
        mc:Ignorable="d"
        Title="AddTest" Height="450" Width="800"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Margin="0,10,0.4,380">Test name</Label>
        <TextBox Name="tbText" FontSize="14" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="10,10,19,0"/>
        <Button Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="9.6,153,573.6,0" Width="100" Click="Button_Click_1">Save</Button>
        <TextBox x:Name="tbNote" FontSize="14" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="9.6,56,18.6,0"/>
        <TextBox x:Name="tbCatery" FontSize="14" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="9.6,104,18.6,0"/>
        <Label Margin="0,56,0.4,334" Content="Test note"/>
        <Label Margin="0,104,0.4,286" Content="Test catery"/>

    </Grid>
</Controls:MetroWindow>
