WebTests/WebTests/EditTest/EditTest/AddUser.xaml

<Controls:MetroWindow x:Class="EditTest.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditTest"
        mc:Ignorable="d"
        Title="AddTest" Height="450" Width="800"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Margin="0,10,0.4,380">User email</Label>
        <TextBox Name="tbEmail" FontSize="14" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="10,10,19,0"/>
        <Button Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="9.6,190,573.6,0" Width="100" Click="Button_Click_1">Save</Button>
        <TextBox x:Name="tbLn" FontSize="14" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="9.6,56,18.6,0"/>
        <TextBox x:Name="tbFn" FontSize="14" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="9.6,104,18.6,0"/>
        <Label Margin="0,56,0.4,334" Content="User last name"/>
        <Label Margin="0,104,0.4,286" Content="User first name"/>
        <TextBox x:Name="tbPass" FontSize="14" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="9.6,144,18.6,0"/>
        <Label Margin="0,144,0.4,246" Content="Password"/>

    </Grid>
</Controls:MetroWindow>
