WebTests/WebTests/EditTest/EditTest/ShowTests.xaml

<Controls:MetroWindow x:Class="EditTest.ShowTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditTest"
        mc:Ignorable="d"
        Title="Tests" Height="450" Width="800"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="171.2"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="grid1" Grid.Row="0" Margin="10,10,9.6,13.8"  AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Test" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=TESTTITLE}" FontSize="14" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" CommandParameter="{Binding Path=TESTID}" Margin="5" Click="Button_Click_1"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" CommandParameter="{Binding Path=TESTID}" Margin="5" Click="Button_Click_3"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



        <Button Content="Add test" Click="Button_Click_2" Margin="318,7.2,325.6,121" Grid.Row="1"/>
        <Button Content="Show users" Click="Button_Click" Margin="318,65.2,325.6,62" Grid.Row="1"/>
        <Button Content="Show results" Click="Button_Click_4" Margin="318,123.2,325.6,9" Grid.Row="1"/>

    </Grid>
</Controls:MetroWindow>
